[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6654
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6190
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mWriter User[39m",
        [34memail[39m: "[32mwriter@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$ZohId8uC8/rzkoESjwBzN.dk33Mtykd.0IoCe7XRJX3whQ3u3qw8a[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-04 12:47:08[39m",
        [34mupdated_at[39m: "[32m2026-03-04 12:47:08[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6212
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6649
              [34mid[39m: [35m1[39m,
              [34mname[39m: "[32mwriter[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2026-03-04 12:55:46[39m",
              [34mupdated_at[39m: "[32m2026-03-04 12:55:46[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6647
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m1[39m,
                [34mrole_id[39m: [35m1[39m,
              },
            },
          ],
        },
      },
    ],
  }

